# hockeystatsai

./: .gitignore  HockeyStatsAI.csproj  LICENSE  Program.cs  README.md  input.txt  working-examples.txt
.github/workflows/: dotnet.yml
data/: APPROACH.md  DATA_MODEL.md
docs/: GEMINI.md  REQUIREMENTS.md
src/: HockeyStatsAI.sln
src/HockeyStatsAI/: HockeyStatsAI.csproj  Program.cs  appsettings.json  debug.txt  input.txt
src/HockeyStatsAI.Tests/: HockeyStatsAI.Tests.csproj
src/HockeyStatsAI.Tests/Core/Schema/: JoinPathFinderTests.cs  SchemaRegistryTests.cs
src/HockeyStatsAI.Tests/Core/Validation/: SqlSafetyValidatorTests.cs
src/HockeyStatsAI.Tests/Infrastructure/AI/: GeminiTranslatorTests.cs
src/HockeyStatsAI.Tests/Services/: GeminiTranslatorTests.cs
src/HockeyStatsAI/Configuration/: ServiceCollectionExtensions.cs
src/HockeyStatsAI/Core/Schema/: JoinPathFinder.cs  SchemaRegistry.cs  SchemaRetriever.cs
src/HockeyStatsAI/Core/Validation/: SqlSafetyValidator.cs
src/HockeyStatsAI/Infrastructure/AI/: GeminiTranslator.cs  PromptBuilder.cs
src/HockeyStatsAI/Infrastructure/AI/Strategies/: ISqlTranslationStrategy.cs  TargetedTranslationStrategy.cs
src/HockeyStatsAI/Infrastructure/Database/: DatabaseTools.cs  IDatabaseTools.cs  SqlExecutor.cs
src/HockeyStatsAI/Models/: GeminiDtos.cs
src/HockeyStatsAI/Models/Gemini/: GeminiDtos.cs
src/HockeyStatsAI/Models/Schema/: ColumnSchema.cs  DatabaseSchema.cs  ForeignKeySchema.cs  JoinEdge.cs  JoinPlan.cs  TableSchema.cs
src/HockeyStatsAI/Services/: DatabaseTools.cs  GeminiTranslator.cs  IDatabaseTools.cs
src/HockeyStatsAI/Utilities/: Redactor.cs
src/Services/: DatabaseTools.cs  GeminiTranslator.cs  SqlExecutor.cs
